# AudioDemo

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nousdtech/audiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nousdtech/audiodemo/: MainActivity.java  MyAudioSource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nousdtech/audiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: aosp-platform.keystore
