<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Play"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Stop"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_asset"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Play Asset"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Clear Log"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/get_usb_permission"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="USB Permission"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/play_usb_manager"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="USB Manager Play(Temp)"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/play_usb_manager_sp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="USB Manager Play(SP)"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/log_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:layout_margin="5dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>